Laws of Computer Programming:
(1) Any given program, when running, is obsolete.
(2) Any given program costs more and takes longer.
(3) If a program is useful, it will have to be changed.
(4) If a program is useless, it will have to be documented.
(5) Any given program will expand to fill all available memory.
(6) The value of a program is proportional to the weight of its output.
(7) Program complexity grows until it exceeds the capability of the programmer who must maintain it.
(8) Make it possible for programmers to write programs in English, and you will find that programmers cannot write in English.
    -- SIGPLAN Notices, Vol. 2, No. 2
